<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>AntRunner.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flag.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flag.png" />
  </ItemGroup>

</Project>
