<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flag.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntRunner.Interface">
      <HintPath>..\..\bin\1.1.1.0\AntRunner.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
