; Extensions
extension_dir = "ext/"
extension=php_pthreads.dll
zend_extension=php_xdebug.dll

; Date
date.timezone=Europe/Berlin

; Errors
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=0

; Memory
memory_limit=128M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M

; Smtp server is not included
SMTP=127.0.0.1
smtp_port=25

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000